## properties che esisono solo su questo file e non su ParametroGlobale
#BATCH_PROPERTIES_FILE=I:\\IrenWaste\\properties\\batch.properties
TIMER_PROPERTIES_FILE=/opt/ibm/wlp/usr/servers/defaultServer/resources/properties/sviluppo/tcp_integration_timer.properties
INITIAL_CONTEXT_FACTORY=com.ibm.websphere.naming.WsnInitialContextFactory
PROVIDER_URL=iiop://localhost:2814
TOPIC_CONNECTION_FACTORY=jms/WASTES
QUEUE_CONNECTION_FACTORY=jms/WASTES
LOG4J_WASTE=/opt/ibm/wlp/usr/servers/defaultServer/resources/properties/sviluppo/waste_tcp_integration_log4j.properties
MYBATIS_CONFIG_FILE=com/ibm/waste/wfmint/mybatis/config/mybatis-config.xml
 




 