log4j.rootLogger=ERROR,stdout

log4j.logger.com.ibm.waste.base=DEBUG,stdout
log4j.additivity.com.ibm.waste.base=false
log4j.logger.com.ibm.waste.tcpcommon=DEBUG,stdout
log4j.additivity.com.ibm.waste.tcpcommon=false
log4j.logger.com.ibm.waste.tcpint=DEBUG,logfile
log4j.additivity.com.ibm.waste.tcpint=false

log4j.logger.com.ibm.waste.base.persistence=DEBUG,stdout
log4j.additivity.com.ibm.waste.base.persistence=false
log4j.logger.com.ibm.waste.tcpcommon.persistence=DEBUG,stdout
log4j.additivity.com.ibm.waste.tcpcommon.persistence=false
log4j.logger.com.ibm.waste.tcpint.persistence=DEBUG,logfile
log4j.additivity.com.ibm.waste.tcpint.persistence=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=I:\\IrenWaste\\logs\\WasteTcpIntegration.log
log4j.appender.logfile.MaxFileSize=20MB
log4j.appender.logfile.MaxBackupIndex=50
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n