## properties che esisono solo su questo file e non su ParametroGlobale
#BATCH_PROPERTIES_FILE=C:\\WM\\properties\\batch.properties
INITIAL_CONTEXT_FACTORY=com.ibm.websphere.naming.WsnInitialContextFactory
PROVIDER_URL=iiop://localhost:2814
TOPIC_CONNECTION_FACTORY=jms/WASTES
QUEUE_CONNECTION_FACTORY=jms/WASTES
LOG4J_WASTE=/opt/ibm/wlp/usr/servers/defaultServer/resources/properties/sviluppo/waste_portal_log4j2.xml
MYBATIS_CONFIG_FILE=com/ibm/waste/wfmportal/mybatis/config/mybatis-config.xml
 
