## properties che esistono solo su questo file e non su ParametroGlobale
#TIMER_PROPERTIES_FILE=D:\\WFM_IREN\\properties\\wfm_portal_timer.properties
LOG4J_WASTE=/opt/ibm/wlp/usr/servers/defaultServer/resources/properties/sviluppo/waste_portal_log4j2.xml
INITIAL_CONTEXT_FACTORY=com.ibm.websphere.naming.WsnInitialContextFactory
#PROVIDER_URL=iiop://localhost:2814
QUEUE_CONNECTION_FACTORY=jms/WASTES_QUEUE
TOPIC_CONNECTION_FACTORY=jms/WASTES_TOPIC
MYBATIS_CONFIG_FILE=com/ibm/waste/ext/wfmportal/mybatis/config/mybatis-config.xml
#BATCH_PROPERTIES_FILE=D:\\WM\\properties\\batch.properties