log4j.rootLogger=ERROR,stdout

log4j.logger.com.ibm.waste.base=DEBUG,stdout
log4j.additivity.com.ibm.waste.base=false
log4j.logger.com.ibm.waste.wfmcommon=DEBUG,stdout
log4j.additivity.com.ibm.waste.wfmcommon=false
log4j.logger.com.ibm.waste.wfmint=DEBUG,logfile
log4j.additivity.com.ibm.waste.wfmint=false

log4j.logger.com.ibm.waste.base.persistence=DEBUG,stdout
log4j.additivity.com.ibm.waste.base.persistence=false
log4j.logger.com.ibm.waste.wfmcommon.persistence=DEBUG,stdout
log4j.additivity.com.ibm.waste.wfmcommon.persistence=false
log4j.logger.com.ibm.waste.wfmint.persistence=DEBUG,logfile
log4j.additivity.com.ibm.waste.wfmint.persistence=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=I:\\IrenWaste\\logs\\WasteWfmIntegration.log
log4j.appender.logfile.MaxFileSize=20MB
log4j.appender.logfile.MaxBackupIndex=50
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n